{
  "name": "scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node -r dotenv/config index.ts",
    "test": "mocha",
    "tw": "mocha -w",
    "lint": "eslint *.ts",
    "precommit": "npm t && lint-staged"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cli-progress": "^3.8.0",
    "commander": "^5.1.0",
    "dotenv": "^8.2.0",
    "puppeteer-core": "^3.0.2"
  },
  "engines": {
    "node": "12.x"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run precommit"
    }
  },
  "lint-staged": {
    "*.ts": ["eslint --fix"]
  },
  "devDependencies": {
    "@types/cli-progress": "^3.4.2",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.13.4",
    "@types/puppeteer-core": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^2.30.0",
    "@typescript-eslint/parser": "^2.30.0",
    "eslint": "^6.8.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.2",
    "mocha": "^7.1.2",
    "ts-node": "^8.9.1",
    "typescript": "^3.8.3"
  }
}
